<div id="ctnEditParam" class="pageContenuPetit">

  <h2>Paramètres Généraux</h2>
  <div class="boite1">
    <h3><img src="img/help.svg" id="aide_titre" class="aide" alt="aide" >Nom de l'exercice <!--<button onClick="alert(nettoieChaine($('#txtTitreParam').val()));">test</button>--></h3>

    <input type="text" id="txtTitreParam" style="width:50%" onChange="tblExo.titre = this.value;">
    <!-- -->
    <span>Date de sauvergarde : </span><span id="txttempsPon">xx:xx</span>

    <h3><img src="img/help.svg" id="aide_sousTitre" class="aide" alt="aide">Sous-titre </h3>
    <input type="text" id="txtSTitre" style="width:100%" onChange="tblExo.sousTitre = this.value;">

    <h3 class="clicableUtilisateurPlus"><img src="img/help.svg" id="aide_videoUrl" class="aide" alt="aide"><img id="imgVideoVerrou" src="img/verrou.png" alt="verrou">Vidéo </h3>
    <form id="videoBlocType" onClick="tblExo.videoType = this.videoType.value;">
      <input type="radio" name="videoType" value="0">Serveur <img src="img/help.svg" id="aide_videoType0" class="aide" alt="aide">
      <input type="radio" name="videoType" value="1">Owncloud<img src="img/help.svg" id="aide_videoType1" class="aide" alt="aide">
      <input type="radio" name="videoType" value="2">Youtube<img src="img/help.svg" id="aide_videoType2" class="aide" alt="aide">
    </form>
    <input type="text" id="taVideoUrl" style="width:100%" onChange="tblExo.videoUrl = this.value;videoARecharger = true">
    <div class="cachableUtilisateurPlusPlus">
      <h3><img src="img/help.svg" id="aide_moduleId" class="aide" alt="aide">ID du module</h3>
      <input type="text" id="tiModuleId" style="width:100%" onChange="tblExo.moduleId = this.value;">
    </div>
  </div>

  <!-- *** boite consigne -->
  <h2><img src="img/help.svg" id="aide_consigne" class="aide" alt="aide">Consigne initiale</h2>
  <div class="boite1">
    <textarea id="taConsigne0" style="height:180px;" class="richEdit"></textarea>
  </div>

  <!-- ***** boite boutons outils -->
  <h2><img src="img/help.svg" id="aide_btnOutils" class="aide" alt="aide">Boutons outils</h2>
  <div class="boite1">
    <h3><img src="img/help.svg" id="aide_btnOutilsEtiq" class="aide" alt="aide">Format bouton</h3>
    <form name="frmEtiq" onClick="tblExo.btnOutil.format = this.btnOutilEtiq.value;">
      <input type="radio" id="cbfrmEtiq0" name="btnOutilEtiq" value="0">Texte + icone
      <input type="radio" id="cbfrmEtiq1" name="btnOutilEtiq" value="1">Icone</form>

    <h3>Bouton 1 : <!--<img src="img/help.svg" id="aide_btnOutilsEtiq" class="aide" alt="aide">-->étiquette / <img src="img/help.svg" id="aide_btnOutilFnctn" class="aide" alt="aide">fonction</h3>
    <input type="text" id="txtBtn1Etiq" onchange="tblExo.btnOutil.liste[0].etiquette = this.value;"/> /
    <select id="select1Fnctn" onchange="tblExo.btnOutil.liste[0].fonction = this[this.selectedIndex].text"></select>

    <h3>Bouton 2 : étiquette / fonction</h3>
    <input type="text" id="txtBtn2Etiq" onchange="tblExo.btnOutil.liste[1].etiquette = this.value;"/> /
    <select id="select2Fnctn" onchange="tblExo.btnOutil.liste[1].fonction = this[this.selectedIndex].text"></select>

    <h3>Bouton 3 : étiquette / fonction</h3>
    <input type="text" id="txtBtn3Etiq" onchange="tblExo.btnOutil.liste[2].etiquette = this.value;"/> /
    <select id="select3Fnctn" onchange="tblExo.btnOutil.liste[2].fonction = this[this.selectedIndex].text"></select>

    <h3>Bouton 4 : étiquette / fonction</h3>
    <input type="text" id="txtBtn4Etiq" onchange="tblExo.btnOutil.liste[3].etiquette = this.value;"/> /
    <select id="select4Fnctn" onchange="tblExo.btnOutil.liste[3].fonction = this[this.selectedIndex].text"></select>
  </div>

  <h2><img src="img/help.svg" id="aide_listClavier" class="aide" alt="aide">Caractères accentués</h2>
  <div class="boite1">
    <input type="text" id="txtClavier" style="width:60%;margin:0.3rem 0;" onchange="tblExo.clavier = this.value" />
    <select id="selectClavier" onChange="document.getElementById('txtClavier').value = tblClaviers[this.selectedIndex].car;tblExo.clavier = tblClaviers[this.selectedIndex].car;" ></select>
  </div>

  <h2>Scénario</h2>
  <div class="boite1">
    <h3><img src="img/help.svg" id="aide_scenAccesQ" class="aide" alt="aide">Accès au questionnaire</h3>
    <form name="accesQuestionnaire" id="accesQuestionnaire" onchange="tblExo.scenario.accesQ = accesQ.value;">
      <input type="radio" name="accesQ" id="btnAccesQ0" value="0" />Accès immédiat
      <input type="radio" name="accesQ" id="btnAccesQ1" value="1" />Accès à la fin de la vidéo
    </form>

    <h3><img src="img/help.svg" id="aide_verrouCorr" class="aide" alt="aide">Retour à l'édition après correction</h3>
    <form name="verrCorrf" id="verrCorrf" onchange="tblExo.scenario.verrCorr = verrCorr.value;">
      <input type="radio" name="verrCorr" id="btnVerrCorrQ0" value="0">retour à l'édition autorisé
      <input type="radio" name="verrCorr" id="btnVerrCorrQ1" value="1" />retour à l'édition interdit
    </form>

    <h3><img src="img/help.svg" id="aide_nbCarCorrection" class="aide" alt="aide">Nombre de caractères pour correction</h3>
    <input type="text" id="saisieQoAccesC" style="width:4rem;" onchange="tblExo.scenario.qoAccesC = this.value"/>

    <h3><img src="img/help.svg" id="aide_msgAE" class="aide" alt="aide">Question pour l'auto-évaluation</h3>
    <input type="text" id="saisieMsgAE" style="width:40rem;" onchange="tblExo.scenario.msgAE = this.value"/>

    <h3><img src="img/help.svg" id="aide_scormScore" class="aide" alt="aide">Score à remonter vers Moodle</h3>
    <select id="selectScormNote" onChange="tblExo.scenario.scormScoreRaw = this.value;">
					<option value="rep">% de reponses données</option>
					<option value="ae">% d'auto-évaluation</option>
				</select>
  </div>

  <h2>Interface</h2>
  <div class="boite1">
    <h3><img src="img/help.svg" id="aide_guiCouleur" class="aide" alt="aide">Couleur </h3>
    <input type="color" id="inputCouleur1" onchange="tblExo.interface.couleur1 = this.value">


    <h3><img src="img/help.svg" id="aide_affichLogo" class="aide" alt="aide">Affichage d'un logo additionel</h3>
    <input type="checkbox" id="btnAffichLogo" style="" onchange="masqueLogoCoord();tblExo.interface.logoaffich=this.checked" />
    <div id="ctnLogoCoord" style="margin:-1.5rem 1rem 0 4rem;">
      <span>URL du logo :</span>
      <input type="text" id="tiUrlLogo" style="width:100%;" onchange="tblExo.interface.logourl = this.value"/>
      <span>Title du logo :</span>
      <input type="text" id="tiTitleLogo" style="width:100%;" onchange="tblExo.interface.logotitle = this.value" />
      <span>Lien pour clic :</span>
      <input type="text" id="tiLienLogo" style="width:100%;" onchange="tblExo.interface.logolien = this.value" />
    </div>

  </div>

</div>

<script>
  var tblFnctn = new Array("--", "sousTitrage1", "impression", "doc", "clavier")

  $(function() {
    console.log("affich editParametres");
    $(".aide").on("click", function() {
      affichAide(this);
    });

    document.getElementById("txtTitreParam").value = tblExo.titre;
    if (tblExo.tempsPon) {
      document.getElementById("txttempsPon").innerHTML = tempsPon2lisible(tblExo.tempsPon);
    } else {
      document.getElementById("txttempsPon").innerHTML = "hh:mm le, jj/mm/aa";
    }
    if (tblExo.sousTitre) document.getElementById("txtSTitre").value = tblExo.sousTitre;
    else document.getElementById("txtSTitre").value = "";
    document.getElementById("taVideoUrl").value = tblExo["videoUrl"];
    document.getElementById("videoBlocType").videoType.value = tblExo.videoType;
    if (tblExo.moduleId) {
      document.getElementById("tiModuleId").value = tblExo.moduleId;
    } else {
      //le fichier ouvert n'avait pas d'Id : j'en rajoute une aléatoire");
      document.getElementById("tiModuleId").value = randomString(8);
      tblExo.moduleId = document.getElementById("tiModuleId").value;
    }

    /*** gestion "utilisateurPlus" : */
    // on déverouille le champ videoURL sur doubleClic. Si on ctrl+alt+shift on affiche aussi l'ID de l'exo (cachableUtilisateurPlusPlus !)
    $(".clicableUtilisateurPlus").on("dblclick", function(event) {
      if (event.altKey && event.ctrlKey && event.shiftKey) {
        $(".cachableUtilisateurPlusPlus").show();
      }
      utilisateurPlus = !utilisateurPlus;
      interfaceUtilisateurPlus();
    });

    interfaceUtilisateurPlus(); // à l'affichage de la page

    //***bouton
    //document.frmEtiq.btnOutilEtiq[tblExo.btnOutil.format].checked = true; pb FF31
    if (tblExo.btnOutil.format == 1) {
      document.getElementById("cbfrmEtiq1").checked = true;
    } else {
      document.getElementById("cbfrmEtiq0").checked = true;
    }

    for (var i = 0; i < 4; i++) {
      var etiqId = "txtBtn" + (i + 1) + "Etiq";
      document.getElementById(etiqId).value = tblExo.btnOutil.liste[i].etiquette;
      //creation des option du select
      var selectEncours = document.getElementById("select" + (i + 1) + "Fnctn");
      for (var k = 0; k < tblFnctn.length; k++) {
        var option = document.createElement('option');
        option.textContent = tblFnctn[k];
        selectEncours.appendChild(option);
      }
      var j = tblFnctn.indexOf(tblExo.btnOutil.liste[i].fonction);
      if (j == -1) j = 0;
      selectEncours.selectedIndex = j;
    }

    //les caractères spéciaux pour clavier
    if (tblExo.clavier) document.getElementById("txtClavier").value = tblExo.clavier;
    for (var k = 0; k < tblClaviers.length; k++) {
      var option = document.createElement('option');
      option.textContent = tblClaviers[k].id;
      document.getElementById("selectClavier").appendChild(option);
    }


    // La consigne
    console.log("init 1 = " + tinymce.editors.length);
    if (tinymce.editors.length > 0) {
      tinymce.remove('#taConsigne0');
    }
    console.log("init 2 = " + tinymce.editors.length);
    tinymce.EditorManager.init({
      selector: '#taConsigne0',
      plugins: ' advlist lists table code image',
      toolbar: ' undo redo | styleselect | bold italic underline | alignleft aligncenter alignright | bullist numlist | table image code ',
      menu: true,
       auto_focus: 'taConsigne0',
      branding: false,
      // setup: function(editor) {
      //   editor.on('init', function(e) {
      //     console.log('Editor was initialized sur ' + e.target.id);
      //   });
      // },
      init_instance_callback: function(editor) {
        editor.on('change', function(e) {
          tblExo["consigne"] = eDblQ(tinymce.get('taConsigne0').getContent());
        });

      }
    }).then(function() {
      tinymce.get("taConsigne0").setContent(tblExo.consigne);
    // document.getElementsByTagName("html")[0].focus();
    // document.getElementById("txtTitreParam").focus();
    });

    //***** scenario
    document.forms.accesQuestionnaire.accesQ.value = tblExo.scenario.accesQ;
document.forms.verrCorrf.verrCorr.value = tblExo.scenario.verrCorr;

    if (tblExo.scenario.qoAccesC) document.getElementById("saisieQoAccesC").value = tblExo.scenario.qoAccesC;
    if (tblExo.scenario.msgAE) document.getElementById("saisieMsgAE").value = tblExo.scenario.msgAE;
    if (tblExo.scenario.scormScoreRaw) document.getElementById("selectScormNote").value = tblExo.scenario.scormScoreRaw;


    if (tblExo.interface.couleur1) {
      document.getElementById("inputCouleur1").value = tblExo.interface.couleur1;
    }
    document.getElementById("btnAffichLogo").checked = tblExo.interface.logoaffich;
    if (tblExo.interface.logourl) {
      document.getElementById("tiUrlLogo").value = tblExo.interface.logourl;
      document.getElementById("tiTitleLogo").value = tblExo.interface.logotitle;
      document.getElementById("tiLienLogo").value = tblExo.interface.logolien;
    }
    masqueLogoCoord();


    $("#ctnVideo").dialog("close");

  }); //fin Init $(function... !





  function interfaceUtilisateurPlus() {
    document.getElementById("taVideoUrl").disabled = !utilisateurPlus;
    $("#videoBlocType>input").attr("disabled", !utilisateurPlus);
    if (utilisateurPlus) {
      $(".cachableUtilisateurPlus").show();
      $(".clicableUtilisateurPlus").css("color", "#000");
      $("#imgVideoVerrou").hide("fast");
    } else {
      $(".cachableUtilisateurPlus").hide();
      $(".cachableUtilisateurPlusPlus").hide();
      $(".clicableUtilisateurPlus").css("color", "#828282");
      $("#imgVideoVerrou").show("fast");
    }
  }

  function masqueLogoCoord() {
    if (document.getElementById("btnAffichLogo").checked) {
      $("#ctnLogoCoord").show("fast");
    } else {
      $("#ctnLogoCoord").hide("fast");
    }
  }
</script>
